<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 50px 330px 50px;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
      }
      header { grid-column-start: 1; grid-column-end: 4; }
      aside { grid-column-start: 1; grid-column-end: 1; }
      main { grid-column-start: 2; grid-column-end: 4; }
      footer { grid-column-start: 1; grid-column-end: 4; }
      header, aside, main, footer { background-color: rgba(107, 111, 110, 0.64); }
    </style>
  </head>
  <body>

    <header>header</header>
    <aside>aside</aside>
    <main>
      <button id="btn-01" type="button" name="btn-01">Test</button>
    </main>
    <footer>footer</footer>

    <script src="dist/Events.js" charset="utf-8"></script>
    <script src="dist/Promise.js" charset="utf-8"></script>
  </body>
</html>
